﻿Honestly, Nerissa, I'm tired of this world.


   Those are good sayings, well spoken.


   If doing good were as easy as knowing what is good, then chapels would be churches and poor men's cottages would be princes' palaces. It's easier to teach twenty people what is good to be done than to follow my own teaching. The mind can come up with rules for behavior, but a hot temper will ignore those rules. Madness is like a hare, skipping over the advice of the wise. But this reasoning is not helpful in choosing a husband. It's hard that I cannot choose or refuse anyone.




  Please, name them, and as you name them, I will describe them, and based on my description, I will decide my affection.


  Yes, that one talks excessively about his horse. He takes great pride in being able to shoe his own horse. I'm afraid his mother deceived a blacksmith.




    He only frowns, as if to say, "If you don't want me, choose someone else." He doesn't smile at merry tales. I fear he will become a weeping philosopher when he grows old, being so full of unmannerly sadness in his youth. I would rather marry a death's-head with a bone in its mouth than either of these. God save me from these two!




   God made him, so let him pass for a man. I know it's a sin to mock, but he! He has a better horse than the Neapolitan, a better habit of frowning than the Count Palatine. He is every man and no man. If a bird sings, he starts dancing. He will fence with his own shadow. If I married him, I would be marrying twenty husbands. If he were to scorn me, I would forgive him, for if he loves me to madness, I will never be able to repay him.


   I don't say anything to him, as he doesn't understand me, nor I him. He doesn't know Latin, French, or Italian. He looks like a well-dressed mannequin, but who can converse with a silent show? He is oddly dressed. I think he bought his clothes from different countries.


    He has a neighborly charity in him, as he borrowed a box on the ear from an Englishman and promised to pay him back when he could. I think the Frenchman became his guarantor and vouched for him.


    He behaves very badly in the morning when he's sober, and even worse in the afternoon when he's drunk. When he's at his best, he's a little worse than a man, and when he's at his worst, he's little better than a beast. I hope I can manage without him.


For fear of the worst, I ask you to place a glass of wine on the opposite casket. If the devil is inside and temptation is outside, I know he will choose it. I will do anything before I marry a sponge.


If I live to be as old as Sibylla, I will die as chaste as Diana, unless I am obtained according to my father's will. I'm glad these suitors are so reasonable, as I don't have affection for any of them, and I pray God grants them a fair departure.




Yes, yes, it was Bassanio; as I think, he was so called.


I remember him well, and I remember him worthy of your praise.


If I could welcome the fifth suitor with as good a heart as I can bid farewell to the other four, I would be glad of his approach. If he has the character of a saint and the appearance of a devil, I would rather he confess me than marry me. Come, Nerissa. Sirrah, go before. While we shut the gates on one suitor, another knocks at the door.


I am not solely led by a maiden's eyes in terms of choice. The lottery of my destiny bars me from voluntary choosing. If my father had not restricted me and hedged me in with his wit, then you, renowned prince, would stand as fair as any other suitor for my affection.


 You must take your chance and either not attempt to choose at all or swear before you choose, that if you choose wrong, you will never speak to a lady afterward in the context of marriage. Therefore, be advised.


First, let's go to the temple. After dinner, your hazard shall be made.


Go draw aside the curtains and reveal the several caskets to this noble prince. Now make your choice.


One of them contains my picture, prince. If you choose that, then I am yours with all.


There, take it, prince. If my form lies there, then I am yours.


A gentle riddance. Draw the curtains, go. Let all of his complexion choose me so.


Behold, there stand the caskets, noble prince. If you choose the one that contains me, our wedding rites will be solemnized immediately. But if you fail, without more speech, my lord, you must leave immediately.


Everyone who comes to hazard for my worthless self must swear to these injunctions.


That's too long a pause for what you find there.


To offend and to judge are distinct roles and have opposing natures.


This is how the candle has burned the moth. Oh, these deliberate fools! When they make choices, they have the wisdom to lose through their own cleverness.


Come, draw the curtain, Nerissa.


Here, what would my lord?


No more, I pray thee. I am somewhat afraid that you will soon say he is related to you, as you are spending such high-spirited wit in praising him. Come, Nerissa, for I long to see Cupid's messenger, who comes so politely.


I beg you to wait, pause for a day or two before you make your choice. If you choose wrong, I will lose your company. Therefore, wait for a while. Something tells me, but it is not love, that I would not want to lose you. Hate does not advise in such a situation. But in case you do not understand me well, and yet a maiden has no tongue but thought, I would detain you here for a month or two before you venture for me. I could teach you how to choose right, but then I would be breaking my oath. So I will never do that. So you may miss me, but if you do, you'll make me wish I had broken my oath. Curse your eyes, they have overlooked me and divided me. One half of me is yours, the other half is yours, I would say, but if mine, then yours, and so all yours. Oh, these wicked times put barriers between the owners and their rights! And so, though yours, not yours. Prove it so, let fortune go to hell for it, not I. I speak too long, but it's to fill the time, to prolong it and draw it out, to delay you from making a choice.


Upon the rack, Bassanio! then confess what treason is mingled with your love.


Yes, but I fear you speak under duress, where men forced to speak anything.


Well then, confess and live.


Away, then! I am locked in one of them. If you love me, you will find me out. Nerissa and the rest, stand all aloof. Let music sound while he makes his choice. Then, if he loses, he will make a graceful end, fading in music. My eye shall be the stream and watery death-bed for him. He may win, and what is music then? Then music is like the flourish when true subjects bow to a new-crowned monarch. Such it is as those sweet sounds at daybreak that creep into the dreaming bridegroom's ear and summon him to marriage. Now he goes, with no less presence, but with much more love, than young Alcides when he redeemed the virgin tribute paid by howling Troy to the sea-monster. I stand for sacrifice, the rest aloof are the Dardanian wives, with bleared visages, come forth to view the issue of the exploit. Go, Hercules! Live thou, I live. With much, much more dismay, I view the fight than thou that makest the fray.


How all the other passions fade away, like doubtful thoughts, and rash-embraced despair, and shuddering fear, and green-eyed jealousy! Oh love, be moderate; temper your ecstasy. Rein in your joy; limit this excess. I feel too much of your blessing; make it less, for fear I may overindulge.


You see me, Lord Bassanio, where I stand, such as I am. Though for myself alone, I would not be ambitious in my wish to be much better, yet for you, I would be multiplied twenty times over. A thousand times more fair, ten thousand times more rich, just to stand high in your esteem. I might in virtue, beauty, wealth, and friends exceed all measure. But the full sum of me is something that, in general terms, is an unlearned girl, untaught, unpracticed. She is happy in that she is not yet so old that she cannot learn. Happier still, she is not so dull that she cannot learn. Happiest of all is that her gentle spirit commits itself to yours to be directed, as from her lord, her governor, her king. Myself and what is mine to you and yours is now converted. But now I was the mistress of this fair mansion, master of my servants, queen over myself. And even now, but now, this house, these servants, and this same myself are yours, my lord. I give them with this ring. When you part from, lose, or give away this ring, let it presage the ruin of your love and be my advantage to reproach you.


 Is this true, Nerissa?


So do I, my lord. They are entirely welcome.


There are some shrewd contents in that same paper that have drained the color from Bassanio's cheek. Some dear friend is dead, or else nothing in the world could so much affect the constitution of any constant man. What, worse and worse! With your permission, Bassanio, I am half yourself, and I must freely have half of anything that this same paper brings you.


Is it your dear friend who is in trouble?


What sum does he owe the Jew?


What, no more? Pay him six thousand and cancel the bond. Double six thousand, and then triple that, before a friend of this description shall lose a hair through Bassanio's fault. First, go with me to church and call me wife, and then away to Venice to your friend. For you shall never lie by Portia's side with an unquiet soul. You shall have gold to pay the petty debt twenty times over. When it is paid, bring your true friend along. My maid Nerissa and I, in the meantime, will live as maids and widows. Come, away! For you shall leave on your wedding day. Bid your friends welcome, show a merry cheer. Since you are dearly bought, I will love you dearly. But let me hear the letter of your friend.


Oh love, dispatch all business and be gone!


 My people already know my mind and will acknowledge you and Jessica in place of Lord Bassanio and myself. And so farewell, until we shall meet again.






My people already know my mind and will acknowledge you and Jessica in place of Lord Bassanio and myself. And so farewell, till we shall meet again.


Now, Balthasar, as I have always found you honest and true, let me find you still. Take this letter and make every effort to deliver it quickly to Padua. See that you hand it to my cousin, Doctor Bellario. And whatever money and clothes he gives you, bring them with all possible speed to the ferry that goes to Venice. Waste no time in words, but get going. I will be there before you.




    Come on, Nerissa. I have work in hand that you yet know not of. We'll see our husbands before they think of us.


They shall, Nerissa, but in such a disguise that they shall think we are accomplished with what we lack. I'll bet you anything, when we are both dressed as young men, I'll prove to be the prettier fellow of the two. I'll wear my dagger with a braver grace and speak with a reed voice, and turn two mincing steps into a manly stride, and speak of fights like a fine bragging youth, and tell quaint lies about how honorable ladies sought my love, which I denied, causing them to fall sick and die. I could not do anything about it. Then I'll repent and wish that I had not killed them. And I'll tell twenty of these puny lies, so that people will swear I have been out of school for over a year. I have a thousand tricks in mind that these bragging young men use, which I will practice.


Fie, what a question's that, if you were near a lewd interpreter! But come, I'll tell you all my whole plan when I am in my coach, which waits for us at the park gate. Therefore, hurry away, for we must travel twenty miles today.


I did, my lord.


I am informed thoroughly of the cause. Which is the merchant here, and which the Jew?


Is your name Shylock?


The suit you follow is of a strange nature, yet it is within the rules of Venetian law. You stand within his danger, do you not?


Do you confess the bond?


Then the Jew must be merciful.


 The quality of mercy is not strained. It falls like gentle rain from heaven upon the place beneath. It blesses both the one who gives and the one who receives. It is mightiest in the mightiest and becomes the throned monarch better than his crown. His scepter shows the force of temporal power, the attribute to awe and majesty, wherein sits the dread and fear of kings. But mercy is above this sceptered sway. It is enthroned in the hearts of kings. It is an attribute to God himself. And earthly power then shows most like God's when mercy seasons justice. Therefore, Jew, though justice be your plea, consider this, that in the course of justice, none of us should see salvation. We all pray for mercy, and that same prayer teaches us to show mercy to others. I have spoken thus much to mitigate the justice of your plea. If you follow this strict court of Venice, it must give sentence against the merchant there.


Is he not able to discharge the money?


It must not be. There is no power in Venice that can alter a decree established. It will be recorded as a precedent, and many an error by the same example will rush into the state. It cannot be.


I pray you, let me look upon the bond.


Shylock, there's thrice thy money offered thee.


Why, this bond is forfeit. And lawfully by this, the Jew may claim a pound of flesh to be cut off nearest the merchant's heart. Be merciful. Take thrice thy money. Bid me tear the bond.


Why then, thus it is: You must prepare your bosom for his knife.


For the intent and purpose of the law has full relation to the penalty, which here appears due upon the bond.


Therefore lay bare your bosom.


It is so. Are there balances here to weigh the flesh?


Have by some surgeon, Shylock, on your charge, to stop his wounds, lest he do bleed to death.


It is not so expressed, but what of that? It would be good if you do so much for charity.


You, merchant, have you anything to say?


Your wife would give you little thanks for that, if she were by, to hear you make the offer.


 A pound of that same merchant's flesh is thine. The court awards it, and the law doth give it.


And you must cut this flesh from off his breast. The law allows it, and the court awards it.


Tarry a little; there is something else. This bond doth give thee here no jot of blood. The words expressly are 'a pound of flesh.' Take then thy bond, take thou thy pound of flesh. But, in the cutting it, if thou dost shed one drop of Christian blood, thy lands and goods are, by the laws of Venice, confiscate unto the state of Venice.


Thyself shalt see the act. For, as thou urgest justice, be assured thou shalt have justice, more than thou desirest.


Soft! The Jew shall have all justice; soft! no haste. He shall have nothing but the penalty.


Therefore prepare thee to cut off the flesh. Shed thou no blood, nor cut thou less nor more but just a pound of flesh. If thou cut'st more or less than a just pound, be it but so much as makes it light or heavy in the substance, or the division of the twentieth part of one poor scruple, nay, if the scale do turn but in the estimation of a hair, thou diest and all thy goods are confiscate.


Why doth the Jew pause? Take thy forfeiture.


He hath refused it in the open court. He shall have merely justice and his bond.


Thou shalt have nothing but the forfeiture, to be so taken at thy peril, Jew.


Tarry, Jew. The law hath yet another hold on you. It is enacted in the laws of Venice, if it be proved against an alien that by direct or indirect attempts he seeks the life of any citizen, the party 'gainst the which he doth contrive shall seize one half his goods; the other half comes to the privy coffer of the state; and the offender's life lies in the mercy of the duke only, 'gainst all other voice. In which predicament, I say, thou stand'st. For it appears, by manifest proceeding, that indirectly and directly too thou hast contrived against the very life of the defendant; and thou hast incurred the danger formerly by me rehearsed. Down therefore and beg mercy of the duke.


Ay, for the state, not for Antonio.


What mercy can you render him, Antonio?


Art thou contented, Jew? What dost thou say?


Clerk, draw a deed of gift.


I humbly do desire your grace of pardon. I must away this night toward Padua, and it is meet I presently set forth.


He is well paid that is well satisfied; And I, delivering you, am satisfied And therein do account myself well paid: My mind was never yet more mercenary. I pray you, know me when we meet again: I wish you well, and so I take my leave.


You press me far, and therefore I will yield. [To ANTONIO] Give me your gloves, I'll wear them for your sake; [To BASSANIO] And, for your love, I'll take this ring from you: Do not draw back your hand; I'll take no more; And you in love shall not deny me this.


I will have nothing else but only this; And now methinks I have a mind to it.


I see, sir, you are liberal in offers. You taught me first to beg; and now methinks You teach me how a beggar should be answered.


That 'scuse serves many men to save their gifts. An if your wife be not a mad-woman, And know how well I have deserved the ring, She would not hold out enemy forever, For giving it to me. Well, peace be with you!


 Inquire the Jew's house out, give him this deed And let him sign it: we'll away tonight And be a day before our husbands home: This deed will be well welcome to Lorenzo.


That cannot be: His ring I do accept most thankfully: And so, I pray you, tell him: furthermore, I pray you, show my youth old Shylock's house.


[Aside to NERISSA] Thou mayst, I warrant. We shall have old swearing That they did give the rings away to men; But we'll outface them, and outswear them too. [Aloud] Away! make haste:You know where I will stay.




That light we see is burning in my hall. How far that little candle throws his beams! So shines a good deed in a naughty world.


So doth the greater glory dim the less: A substitute shines brightly as a king Unto the king be by, and then his state Empties itself, as doth an inland brook Into the main of waters. Music! hark!


Nothing is good, I see, without respect: Methinks it sounds much sweeter than by day.


The crow doth sing as sweetly as the lark, When neither is attended, and I think The nightingale, if she should sing by day, When every goose is cackling, would be thought No better a musician than the wren. How many things by season seasoned are To their right praise and true perfection! Peace, ho! the moon sleeps with Endymion And would not be awaked.


He knows me as the blind man knows the cuckoo, By the bad voice.


We have been praying for our husbands' healths, Which speed, we hope, the better for our words. Are they returned?


Go in, Nerissa; Give order to my servants that they take No note at all of our being absent hence; Nor you, Lorenzo; Jessica, nor you.


This night methinks is but the daylight sick; It looks a little paler: 'tis a day, Such as the day is when the sun is hid. [Enter BASSANIO, ANTONIO, GRATIANO, and their followers]


Let me give light, but let me not be light; For a light wife doth make a heavy husband, And never be Bassanio so for me: But God sort all! You are welcome home, my lord.


You should in all sense be much bound to him. For, as I hear, he was much bound for you.


Sir, you are very welcome to our house: It must appear in other ways than words, Therefore I scant this breathing courtesy.


A quarrel, ho, already! What's the matter?


You were to blame, I must be plain with you, To part so slightly with your wife's first gift: A thing stuck on with oaths upon your finger And so riveted with faith unto your flesh. I gave my love a ring and made him swear Never to part with it; and here he stands; I dare be sworn for him he would not leave it Nor pluck it from his finger, for the wealth That the world masters. Now, in faith, Gratiano, You give your wife too unkind a cause of grief: An 'twere to me, I should be mad at it.


What ring gave you my lord? Not that, I hope, which you received of me.


Even so void is your false heart of truth. By heaven, I will ne'er come in your bed Until I see the ring.


If you had known the virtue of the ring, Or half her worthiness that gave the ring, Or your own honour to contain the ring, You would not then have parted with the ring. What man is there so much unreasonable, If you had pleased to have defended it With any terms of zeal, wanted the modesty To urge the thing held as a ceremony? Nerissa teaches me what to believe: I'll die for't but some woman had the ring.


Let not that doctor e'er come near my house: Since he hath got the jewel that I loved, And that which you did swear to keep for me, I will become as liberal as you; I'll not deny him anything I have, No, not my body nor my husband's bed: Know him I shall, I am well sure of it: Lie not a night from home; watch me like Argus: If you do not, if I be left alone, Now, by mine honour, which is yet mine own, I'll have that doctor for my bedfellow.


Sir, grieve not you; you are welcome notwithstanding.


Mark you but that! In both my eyes he doubly sees himself; In each eye, one: swear by your double self, And there's an oath of credit.


Then you shall be his surety. Give him this And bid him keep it better than the other.


I had it of him: pardon me, Bassanio; For, by this ring, the doctor lay with me.


Speak not so grossly. You are all amazed: Here is a letter; read it at your leisure; It comes from Padua, from Bellario: There you shall find that Portia was the doctor, Nerissa there her clerk: Lorenzo here Shall witness I set forth as soon as you And even but now returned; I have not yet Entered my house. Antonio, you are welcome; And I have better news in store for you Than you expect: unseal this letter soon; There you shall find three of your argosies Are richly come to harbor suddenly: You shall not know by what strange accident I chanced on this letter.


How now, Lorenzo! My clerk hath some good comforts too for you.


It is almost morning, And yet I am sure you are not satisfied Of these events at full. Let us go in; And charge us there upon inter'gatories, And we will answer all things faithfully.