﻿I am sorry thou wilt leave my father so:
Our house is hell, and thou, a merry devil,
Didst rob it of some taste of tediousness.
But fare thee well, there is a ducat for thee:
And, Launcelot, soon at supper shalt thou see
Lorenzo, who is thy new master's guest:
Give him this letter; do it secretly;
And so farewell: I would not have my father
See me in talk with thee.




Farewell, good Launcelot.
[Exit Launcelot]
Alack, what heinous sin is it in me
To be ashamed to be my father's child!
But though I am a daughter to his blood,
I am not to his manners. O Lorenzo,
If thou keep promise, I shall end this strife,
Become a Christian and thy loving wife.




Call you? what is your will?




His words were 'Farewell mistress;' nothing else.




Farewell; and if my fortune be not crost,
I have a father, you a daughter, lost.






Who are you? Tell me, for more certainty,
Albeit I'll swear that I do know your tongue.




Lorenzo, certain, and my love indeed,
For who love I so much? And now who knows
But you, Lorenzo, whether I am yours?




Here, catch this casket; it is worth the pains.
I am glad 'tis night, you do not look on me,
For I am much ashamed of my exchange:
But love is blind and lovers cannot see
The pretty follies that themselves commit;
For if they could, Cupid himself would blush
To see me thus transformed to a boy.




What, must I hold a candle to my shames?
They in themselves, good-sooth, are too too light.
Why, 'tis an office of discovery, love;
And I should be obscured.




I will make fast the doors, and gild myself
With some more ducats, and be with you straight.




When I was with him I have heard him swear
To Tubal and to Chus, his countrymen,
That he would rather have Antonio's flesh
Than twenty times the value of the sum
That he did owe him: and I know, my lord,
If law, authority and power deny not,
It will go hard with poor Antonio.




I wish your ladyship all heart's content.






And what hope is that, I pray thee?




That were a kind of bastard hope, indeed: so the
sins of my mother should be visited upon me.




I shall be saved by my husband; he hath made me a
Christian.




I'll tell my husband, Launcelot, what you say: here he comes.




Nay, you need not fear us, Lorenzo: Launcelot and I
are out. He tells me flatly, there is no mercy for
me in heaven, because I am a Jew's daughter: and he
says, you are no good member of the commonwealth,
for in converting Jews to Christians, you raise the
price of pork.




Past all expressing. It is very meet
The Lord Bassanio live an upright life;
For, having such a blessing in his lady,
He finds the joys of heaven here on earth;
And if on earth he do not mean it, then
In reason he should never come to heaven
Why, if two gods should play some heavenly match
And on the wager lay two earthly women,
And Portia one, there must be something else
Pawn'd with the other, for the poor rude world
Hath not her fellow.






Nay, but ask my opinion too of that.






Nay, let me praise you while I have a stomach.




Well, I'll set you forth.




In such a night
Did Thisbe fearfully o'ertrip the dew
And saw the lion's shadow ere himself
And ran dismay'd away.




In such a night
Medea gather'd the enchanted herbs
That did renew old AEson.






In such a night
Did young Lorenzo swear he loved her well,
Stealing her soul with many vows of faith
And ne'er a true one.






I would out-night you, did no body come;
But, hark, I hear the footing of a man.






I am never merry when I hear sweet music.