﻿Launcelot, I'm sorry you're leaving my father. Our house will be dull without your cheerful presence. Here's a ducat for you. You will see Lorenzo at supper. Give him this letter secretly. Farewell. I don't want my father to see me talking to you.


Farewell, good Launcelot. It's a shame that I'm ashamed to be my father's child. Although I am his daughter by blood, I do not share his manners. Oh, Lorenzo, if you keep your promise, I will end this conflict, become a Christian, and be your loving wife.


Did you call? What do you want?


He only said, "Farewell, mistress," and nothing more.


Farewell. If luck is on my side, I have lost a father, and you have lost a daughter.


Who are you? Tell me, so I can be certain, even though I'm sure I recognize your voice.


Lorenzo, it's definitely you, my love. Who else do I love so much? And now, who knows, Lorenzo, whether I am yours?


Here, take this casket; it's worth the trouble. I'm glad it's night, so you can't see me, as I am very ashamed of my actions. But love is blind, and lovers cannot see the foolish things they do. If they could, even Cupid would blush to see me transformed into a boy.


Must I expose my shame? In truth, they are too insignificant on their own. It's the duty of love to uncover them, and I should be hidden.


I will lock the doors, take some more ducats, and come to you immediately.


When I was with him, I heard Shylock swear to his countrymen that he would rather have Antonio's flesh than twenty times the value of the debt. If the law and authority do not intervene, Antonio will suffer greatly.


I wish you all the happiness in the world.


What hope is that, I ask?


That would be a kind of false hope, as the sins of my mother would be visited upon me.


I will be saved by my husband; he has made me a Christian.


I'll tell my husband, Launcelot, what you said. Here he comes.


You need not fear us, Lorenzo. Launcelot and I are alone. He flatly tells me that there is no mercy for me in heaven because I am a Jew's daughter. He also says that you are not a good member of the commonwealth, as converting Jews to Christians raises the price of pork.


It is very fitting that Lord Bassanio lives a righteous life, for having such a blessing in his lady, he finds the joys of heaven on earth. If he does not appreciate it on earth, then he should never come to heaven. If two gods were to make a heavenly wager and stake two earthly women, and Portia was one, there must be something else wagered with the other, for the poor world does not have her equal.


No, but ask for my opinion too.


No, let me praise you while I still have the desire.


Well, I'll send you off.


On such a night, Thisbe was frightened by the dew and saw the shadow of a lion before running away in fear.


On such a night, Medea gathered enchanted herbs that renewed old AEson.


On such a night, young Lorenzo swore his love to her, stealing her soul with many vows of faith, none of which were true.


I am never happy when I hear sweet music.