﻿Antonio will be bound for three months and I will lend him three thousand ducats. Antonio is a good man, meaning he is capable of paying me back. However, he has many investments and ventures, and there are risks involved. I think I can trust him, but I need to think about it. Can I speak with Antonio?


Yes, I will speak with Antonio, but I will not eat, drink, or pray with him. What's new on the Rialto? Who is that coming?


I hate Antonio because he is a Christian and he lends money without charging interest, which brings down the rate of interest for all of us in Venice. If I can find a way to get back at him, I will. He insults me and my people, even in public places where merchants gather. I will never forgive him.


I am not sure if I have enough money to lend three thousand ducats, but I can borrow from Tubal, a wealthy member of my tribe. How long do you need the money for? Okay, three months. I will lend you the money, but I thought you said you don't lend or borrow with interest.


When Jacob grazed his uncle Laban's sheep— This Jacob from our holy Abram was, as his wise mother wrought in his behalf, the third possessor; ay, he was the third— No, not take interest, not, as you would say, directly interest: mark what Jacob did. When Laban and himself were compromised that all the eanlings which were streak'd and pied should fall as Jacob's hire, the ewes, being rank, in the end of autumn turned to the rams, and, when the work of generation was between these woolly breeders in the act, the skilful shepherd peel'd me certain wands, and, in the doing of the deed of kind, he stuck them up before the fulsome ewes, who then conceiving did in eaning time fall parti-colour'd lambs, and those were Jacob's. This was a way to thrive, and he was blest: and thrift is blessing, if men steal it not. I cannot tell; I make it breed as fast: but note me, signior. Three thousand ducats; 'tis a good round sum. Three months from twelve; then, let me see; the rate— Signior Antonio, many a time and oft in the Rialto you have rated me about my moneys and my usances: still have I borne it with a patient shrug, for sufferance is the badge of all our tribe. You call me misbeliever, cut-throat dog, and spit upon my Jewish gaberdine, and all for use of that which is mine own. Well then, it now appears you need my help: go to, then; you come to me, and you say 'Shylock, we would have moneys:' you say so; you, that did void your rheum upon my beard and foot me as you spurn a stranger cur over your threshold: moneys is your suit. What should I say to you? Should I not say 'Hath a dog money? is it possible a cur can lend three thousand ducats?' Or shall I bend low and in a bondman's key, with bated breath and whispering humbleness, say this; 'Fair sir, you spit on me on Wednesday last; You spurn'd me such a day; another time You call'd me dog; and for these courtesies I'll lend you thus much moneys'? Why, look you, how you storm! I would be friends with you and have your love, forget the shames that you have stain'd me with, supply your present wants and take no doit of usance for my moneys, and you'll not hear me: this is kind I offer. This kindness will I show. Go with me to a notary, seal me there your single bond; and, in a merry sport, if you repay me not on such a day, in such a place, such sum or sums as are express'd in the condition, let the forfeit be nominated for an equal pound of your fair flesh, to be cut off and taken in what part of your body pleaseth me.


The bond says 'nearest his heart', but I can't find those exact words. These are the Christian men who have wronged me. I have a daughter, and I would rather she marry someone from the stock of Barrabas than a Christian. Let's not waste time, please continue with the sentence.


You are a fair and wise judge. Give me your sentence. Is that the law? I will accept your offer to pay the bond three times over and let Antonio go. Give me my money back and let me go. Can't I at least have my principal? Fine, let him keep it. I won't ask any more questions.


Take everything I have, even my life, but don't pardon him. You take away my home and my means of living. I am content with whatever punishment you give me.


Please let me leave now, I am not feeling well. Send the deed after me and I will sign it.